# Roteiro-Legal

./: README.md  RoteiroLegal.sln
Roteiro.Application/: CadastroService.cs  GenericService.cs  Roteiro.Application.csproj
Roteiro.Data.EF/: Roteiro.Data.EF.csproj
Roteiro.Data.EF/Context/: AppDbContext.cs  ContextFactory.cs  DbContextExtension.cs
Roteiro.Data.EF/Mapping/: BaseMapping.cs  CadastroMap.cs  DscrMap.cs  InteresseMap.cs
Roteiro.Data.EF/Migrations/: 20200421222146_initial.Designer.cs  20200421222146_initial.cs  20200421225858_cadastro.Designer.cs  20200421225858_cadastro.cs  20200426094426_base.Designer.cs  20200426094426_base.cs  20200427205812_base_2.Designer.cs  20200427205812_base_2.cs  AppDbContextModelSnapshot.cs
Roteiro.Data.EF/Repositories/: GenericRepository.cs
Roteiro.Domain/Models/: Cadastro.cs  Dscr.cs  Entity.cs  Interesse.cs  LogCadastro.cs  LogInteresse.cs  Retorno.cs
Roteiro.Domain/Repositories/: IGenericRepository.cs
Roteiro.Domain/Services/: IGenericService.cs
RoteiroLegal/: Program.cs  RoteiroLegal.csproj  Startup.cs  appsettings.Development.json
RoteiroLegal/Config/: RepositoryConfig.cs  ServicesConfig.cs
RoteiroLegal/Controllers/: BaseController.cs  CadastroController.cs
RoteiroLegal/Properties/: launchSettings.json
